<?php
return [
    "TITLE"=>"Compagnie d'assurance de personnes | Macir Vie",
    "QUI_SOMME_NOUS" => "Qui sommes-nous ?",
    "QUI_SOMME_NOUS_TEXT" => "Macir Vie est la première compagnie privée spécialisée dans les assurances de personnes en Algérie. Macir Vie a été fondée le 11 août 2011, suite à la séparation des assurances de personnes et des assurances dommages. Grâce aux compétences d’une équipe chevronnée, la compagnie a bénéficié d’une connaissance approfondie du contexte social et économique algérien. C’est ainsi que Macir Vie a pu apporter une réelle valeur ajoutée sur le marché des assurances, en concevant des produits à la hauteur des attentes et besoins spécifiques de ses assurés, qu’ils soient professionnels ou particuliers. Grâce à ces forces et à la volonté de l’ensemble de l’équipe, Macir Vie a pu relever de multiples défis, assurer une croissance constante, jusqu’à se hisser à la première place des compagnies d’assurance privées.",
    "NOS_VALUERS" => "Nos valeurs",
    "NOS_VALUERS_TEXT" => "Afin de satisfaire nos clients quotidiennement Macir Vie fonde ses actions sur trois valeurs cardinales à savoir :",
    "FIABILITE" => "La fiabilité",
    "FIABILITE_TEXT" => "À travers notre spécialisation dans le domaine des assurances de personnes et notre solide expérience, nous vous garantissons une fiabilité en toutes circonstances. Pour ce faire, notre compagnie met un point d’honneur à tenir ses engagements envers ses clients, afin de répondre à toutes les problématiques, notamment en termes de prise en charge des sinistres et de rapidité de remboursement.",
    "PROXIMITE" => "La proximité",
    "PROXIMITE_TEXT" => "Nous plaçons la proximité avec nos clients au cœur de nos préoccupations. Nos équipes veillent à être accessibles et disponibles pour prendre en charge vos requêtes dans les meilleures conditions. Avec un personnel dévoué, à l’écoute constante et à travers un respect sans faille de ses clients, notre compagnie vous est entièrement dédiée.",
    "INNOVATION" => "L'innovation",
    "INNOVATION_TEXT" => "L’innovation est notre maître-mot ! Nous retrouvons cette valeur à travers la volonté de concrétiser la transformation digitale des services d’assurances, mais également en proposant des produits inspirés par nos clients, pour répondre à leurs besoins. C’est pourquoi nous attachons une importance capitale au développement technologique, afin d’assurer une présence sur toutes les plateformes.",
    "NOTRE_VISION" => "Notre Vision",
    "NOTRE_VISION_TEXT" => "“Devenir une référence dans l’innovation dans le secteur des assurances en Algérie.”",
    "NOS_MISSION" => "Nos missions",
    "NOS_MISSION_TEXT1" => "Développer des services innovants répondants aux besoins de sa clientèle.",
    "NOS_MISSION_TEXT2" => "Se tenir aux côtés de ses clients dans les pires et meilleurs moments que la vie peut leur réserver.",
    "NOS_MISSION_TEXT3" => "Contribuer au développement du secteur de l’assurance de personnes en Algérie.",
    "NOS_PARTENAIRES" => "Nos partenaires",
    "NOS_PARTENAIRES_TEXT" => "Macir Vie s’entoure au quotidien, de partenaires solides, de renommée internationale pour vous offrir la meilleure couverture et pour vous accompagner au mieux dans vos futurs projets.",
    "Mapfre" => "Mapfre",
    "Mapfre_TEXT" => "Mapfre est une compagnie d’Assurance, de Réassurance et de service, leader sur le marché espagnol et présente dans 45 pays et compte plus de 1250 clients.",
    "Hannover" => "Hannover Re",
    "Hannover_TEXT" => "Hannover Re est une compagnie de Réassurance de renommée mondiale et fait partie des 10 plus importants réassureurs au monde.",
    "Sg" => "Société Générale Algérie",
    "Sg_TEXT" => "Société Générale Algérie est l’une des toutes premières banques privées à s’installer en Algérie, soit depuis 2000.",
    "Scoor" => "SCOR",
    "Scoor_TEXT" => "SCOR est un groupe français de réassureurs qui offre à ses clients une gamme innovante de solutions et de services et une assise financière solide.",
    "Ccr" => "CCR Alger",
    "Ccr_TEXT" => "CCR est une compagnie qui occupe une place majeure dans le secteur de la réassurance en Algérie. Ses activités s’étendent à toutes les branches d’assurances.",
    "Cbi" => "CareBridges International",
    "Cbi_TEXT" => "CareBridges International est une société de services pour l’accès à la santé et l’organisation de la régulation médicale dans plusieurs pays, notamment la France.",
    "AfricaRe" => "Africa Re",
    "AfricaRe_TEXT" => "Africa Re est une société africaine de réassurance créée au Cameroun et compte aujourd’hui 41 membres. Il est le réassureur institutionnel le plus important en Afrique.",
    "Generali" => "Assicurazioni Generali S.P.A.",
    "Generali_TEXT" => "Assicurazioni Generali S.P.A. est une compagnie d’assurance italienne, fondée à Trieste en 1831. C’est l’une des 50 plus grandes entreprises mondiales.",
]
?>
