<?php
return [
    "TITLE"=>"Assurance voyage pour particuliers | Macir Vie",
    "Voyage_MyM"=>"Voyage MyM",
    "MyM_VOYAGE_TEXT"=>"Voyagez en toute sérénité et confiance avec notre assurance voyage. Afin de parer à toute mauvaise surprise (accident, maladie, retard de vol...), Macir Vie met à votre disposition une assurance voyage valable pour les demandes de Visa (Schengen…) et qui vous couvre tout au long de votre séjour à l’étranger.",
    "POURQUOI_SOUSCRIRE"=>"Pourquoi souscrire ?",
    "POURQUOI_SOUSCRIRE_TEXT"=>"L’assurance MyM Voyage vous protège lors de vos séjours à l’étranger en cas d’accident ou de maladie, avec les meilleures garanties du marché.",
    "ASSISTANCE_A_FAMILLE"=>"Assistance à la famille",
    "ASSISTANCE_A_FAMILLE_TEXT1"=>"En cas d’accident , Macir Vie prend en charge :",
    "ASSISTANCE_A_FAMILLE_TEXT2"=>"Le rapatriement des enfants de moins de 12 ans se trouvant seuls avec l’assuré.",
    "ASSISTANCE_A_FAMILLE_TEXT3"=>"Les frais de déplacement urgent de l’assuré, dû à un accident imprévu lors du voyage.",
    "ASSISTANCE_A_FAMILLE_TEXT4"=>"La transmission de messages urgents aux proches de l’assuré.",
    "ASSISTANCE_MEDICALE"=>"Assistance médicale et rapatriement",
    "ASSISTANCE_MEDICALE_TEXT1"=>"En cas de maladie ou accident à l’étranger Macir Vie :",
    "ASSISTANCE_MEDICALE_TEXT2"=>"Assure votre transport et/ou votre rapatriement selon les impératifs médicaux.",
    "ASSISTANCE_MEDICALE_TEXT3"=>"Prend en charge les frais d’envoi de médicaments, sans limites.",
    "ASSISTANCE_MEDICALE_TEXT4"=>"Assure la prolongation de votre séjour.",
    "ASSISTANCE_JURIDIQUE_A_ETRANGER"=>"Assistance juridique à l’étranger",
    "ASSISTANCE_JURIDIQUE_A_ETRANGER_TEXT1"=>"Une caution pénale est versée aux tribunaux étrangers pour garantir la liberté provisoire de l’assuré, au cours de la procédure pénale engagée contre ce dernier suite à un accident de la circulation dans lequel le bénéficiaire conduisait personnellement le véhicule.",
    "ASSISTANCE_JURIDIQUE_A_ETRANGER_TEXT2"=>"Prise en charge des frais d’avocat et de défense juridique à l’étranger de l’assuré dans les procédures pénales ou civiles qui sont engagées contre ce dernier en cas d’accident de la circulation.",
    "RAISONS"=>"3 bonnes raisons de nous choisir",
    "RAISONS_TITRE1"=>"15% de réduction",
    "RAISONS_TEXT1"=>"Souscrivez en ligne sur votre espace MyM et bénéficiez de 15% de réduction, en utilisant votre carte CIB ou EDDAHABIA.",
    "RAISONS_TITRE2"=>"Assistance 24h/24 et 7j/7",
    "RAISONS_TEXT2"=>"Pour que votre voyage rime avec sérénité, nos équipes sont à votre disposition afin de vous assister et répondre à vos demandes 24h/24 et 7J/7.",
    "RAISONS_TITRE3"=>"Acceptée par toutes les chancelleries",
    "RAISONS_TEXT3"=>"Obligatoire lorsqu’il s’agit de voyager vers l’espace Schengen, notre Assurance MyM Voyage est acceptée par toutes les chancelleries européennes et la majorité des représentations consulaires en Algérie.",
    ]
?>
