<?php
return [
    "TITLE"=>"Contact | Macir Vie",
    'YOUR_MESSAGE'=>'Votre message a été envoyé',
    'CONTACT_US'=>'Contactez-nous',
    'USER_TYPE'=>'Vous êtes',
    'LAST_NAME'=>'Nom',
    'FIRST_NAME'=>'Prénom',
    'FUNCTION'=>'Fonction',
    'CITY'=>'Ville',
    'PHONE'=>'Numéro de téléphone',
    'EMAIL'=>'Email',
    'SUBJECT'=>'Objet',
    'MESSAGE'=>'Message',
    'CONTENT'=>'Votre message ici (1000 caractères max)',
    'SEND'=>'Envoyer',
    'OUR_COMP'=>'Notre siege social',
    'ADDRESS'=>'43, Rue Amani Belkacem, Paradou, Hydra, Alger',
    'PHONE1'=>'+213(0)23 47 80 88',
    'PHONE2'=>'+213(0)770 11 20 72/73',
    'FAX'=>'+213(0)23 47 80 90',
    'OUR_EMAIL'=>'courrier@macirvie.com',
    'OPENING'=>'Nos horaires d\'ouverture',
    'OPENING_CONTENT'=>'Dimanche - Jeudi / 08h30 - 16h30',
    'PART'=>'Particulier',
    'PRO'=>'Professionnel',
    'ENTP'=>'Entreprise',
    'AGENCE_VOYAGE'=>'Agence de voyage',
    'DEVIS'=>'Devis',
    'E_PAYMENT'=>'E-paiement (Souscription en ligne)',
    'INFO'=>'Information',
    'RECLAMATION'=>'Reclamation',
    'SUGGESTION'=>'Suggestion',
    'RECTUTEMENT'=>'Recrutement',
    'OTHER'=>'Autres',
    ]
?>
