body::after {
    height: 0px;
}

.landing-body {
    background-image: url("../img/body.png");
    background-repeat: repeat;
    background-size: cover;
    height: fit-content;
    overflow: hidden;
    position: relative;  
}


/* Switch day and night */

span.switch-night{
    background-image: url(../img/Switch.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 6rem;
    height: 3rem;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

span.switch-day{
    background-image: url(../img/Swirch-day.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 6rem;
    height: 3rem;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}



/* Souscriptions Big Screen */ 
@media (min-width : 768px) {
#raisons-buttons-small {
    visibility: hidden;
    height: 0px;
}}

#raisons-buttons{
    padding-top: 1%;
    align-items: center;
}

div#raisons-buttons-content {
    padding-top: 4%;
    padding-bottom: 5%;
align-items: center;
text-align: center;
margin-bottom: 4%;

}

div#raisons-buttons-content p{
    padding-top: 2%;
    text-align: center;
    font-family: sans-serif;
    color: white;
    font-weight: 10;
    font-size: 12px;
    margin-left: 15%;
    margin-right: 15%;
    display: block;
    }

    div#raisons-buttons-content h5{
        padding-top: 2%;
        text-align: center;
        font-family: sans-serif;
        color: white;
        font-weight: 18;
        font-size: 16px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        }

    #raisons-buttons-content img.underline {
        padding-top: 20px;
        align-self: center;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    #raisons-buttons-content img.raisons{
        width: 70px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    /* Souscriptions Small Screen */ 

    @media (max-width : 768px) {
        #raisons-buttons {
            visibility: hidden;
            height: 0px;
        }

        #raisons-buttons-small {
            visibility: visible;
            padding-top: 15% !important;

        }
    }

        /* Souscriptions END */ 



    /* Valeurs */
    @media (min-width : 768px) {
    #partenaires-small{
        visibility: hidden;
        height: 0px;
        width: 0px;
    }
    }
    #partenaires {
        padding-top: 5%;
        padding-bottom: 5%;
    }

    #partenaires .underline{
        padding-top: 22%;
        margin-left: 0px;
    }

    #partenaires h1{
        padding-top: 3%;
        color: white;
    }

    #partenaires h3{
        padding-top: 3%;
        color: white;
        font-family: sans-serif;
        font-weight: 300;
    }

    
    #partenaires li{
        font-weight: 100;
        text-align: justify;
        padding-top: 3%;
        color: white;
        font-family: sans-serif;
    }

    #partenaires p{
        font-weight: 100;
        text-align: justify;
        padding-top: 3%;
        color: white;
        font-family: sans-serif;
    }

    #partenaires a#ensavoirplus{
        font-size: small;
        font-weight: 100;
        color: white;
        font-family: sans-serif;
        float: right;
    }

    #partenaires a#ensavoirplus:hover{
        text-decoration: none;

    }

    #partenaires img.valeurs{ 
        padding-top: 10%;
        width: 140%;
        margin-left: 0px;
        height: auto;
    }

    .col-8#text-prq-choisir{
        padding-left: 17%;
        margin-right: -15%;    }



        @media (max-width : 768px) {
            #partenaires{
            visibility: hidden;
            height: 0px;
            width: 0px;
            padding-right: 8%;
            padding-left:8%;
        }

        #partenaires-small {
            padding-top: 0%;
        }
    
        #partenaires-small .underline{
            padding-top: 0px;
            margin-left: auto;
            margin-right: auto;
        }
    
        #partenaires-small h1{
            padding-top: 3%;
            color: white;
            text-align: center;
        }

        #partenaires-small h3{
            padding-top: 3%;
            color: white;
            font-family: sans-serif;
            font-weight: 300;
            text-align: center
        }
    
        
        #partenaires-small li{
            font-weight: 100;
            text-align: justify;
            padding-top: 3%;
            color: white;
            font-family: sans-serif;
        }
    
        #partenaires-small p{
            font-weight: 100;
            text-align: justify;
            padding-top: 3%;
            color: white;
            font-family: sans-serif;
            }
    
        #partenaires-small a#ensavoirplus{
            font-size: small;
            font-weight: 100;
            color: white;
            font-family: sans-serif;
            float: right;
        }
    
        #partenaires-small a#ensavoirplus:hover{
            text-decoration: none;
    
        }
    
        #partenaires-small img.valeurs{ 
            padding-top: 10%;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            height: auto;
        }
    
        #text-prq-choisir{
            padding-left: 5%;
            margin-right: 5%;    }
    
        }

        /* Valeurs END */



        /* Qui sommes nous */
        #quismnous {
            padding-top: 10%;
        }
    
        #quismnous .underline{
            padding-top: 0%;
            /* margin-left: auto; */
            margin-right: auto;
            display: block;
        }
    
        #quismnous h1{
            padding-top: 5%;
            color: white;
            text-align: left;
        }
    
        #quismnous p{
            font-weight: 100;
            text-align: left;
            padding-top: 0%;
            color: white;
            font-family: sans-serif;
            margin-left: 10px;
            margin-right: auto;
            margin-top: 4px;
    
        }

        /* Nos valeurs */
        #nosvaleurs {
            padding-top: 10%;
        }
    
        #nosvaleurs .underline{
            padding-top: 0%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    
        #nosvaleurs h1{
            padding-top: 0%;
            color: white;
            text-align: center;
            margin-left: 20%;
            margin-right: 20%;
        }
    
        #nosvaleurs p{
            font-weight: 100;
            text-align: center;
            padding-top: 0%;
            color: white;
            font-family: sans-serif;
            margin-left: auto;
            margin-right: auto;
            display: block;
    
        }





        #Service-part-icons #type-assu {
        padding-top: 5%;

        }

        #Service-part-icons #type-assu img{
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }


        @media (min-width : 768px) {
            #Service-part-icons-small {
                visibility: hidden;
                height: 0px;
                width: 0px;
            }
        }

        @media (max-width : 768px) {
            #Service-part-icons{
                visibility: hidden;
                height: 0px;
                width: 0px;  
            }

            #Service-part-icons-small #type-assu {
                padding-top: 5%;
                margin-left: auto;
                margin-right: auto;
                display: block;
                }
        
            #Service-part-icons-small #type-assu img{
                    width: 50%;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                }
        }

        #Service-part-decouvrir-plus a#decouvrir-plus{
            margin-top: 4%;
            border-width: 0.5px;
            background-image: linear-gradient(to right, #0094dc 40%, #00f179 95%);
            border-radius: 40px;
            box-sizing: border-box;
            color: #00a84f;
            display: block;
            font: .7 rem 'Montserrat', Arial, sans-serif; /*18*/
            font-weight: 500;
            height: 50px;
            /* letter-spacing: 1px; */
            margin: 0 auto;
            padding: 4px;
            position: relative;
          text-decoration: none;
            text-transform: uppercase;
            width: 200px;
            z-index: 2;
         }

        #Service-part-decouvrir-plus{
            margin-top: 4%;
        }

        #Service-part-decouvrir-plus a#decouvrir-plus:hover {
            color: #fff;
        }


        #Service-part-decouvrir-plus a#decouvrir-plus span {
            align-items: center;
            background: #002d70;
            border-radius: 40px;
            display: flex;
            justify-content: center;
            height: 100%;
            transition: background .5s ease;
            width: 100%;
            color: white;
                       
        }

        #Service-part-decouvrir-plus a#decouvrir-plus span#text {
            background: -webkit-linear-gradient(0deg,#0094dc 40%, #00f179 90%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;       
        }

        #Service-part-decouvrir-plus a#decouvrir-plus:hover span#text {
            background: white;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;       
        }

        #Service-part-decouvrir-plus a#decouvrir-plus:hover span{
            background: transparent;
        } 
        /* Services-Part END */


        /* Services-Pro */
                    #Service-pro {
                        padding-top: 0%;
                    }

                    #Service-pro .underline{
                        padding-top: 0%;
                        margin-left: auto;
                        margin-right: auto;
                        display: block;
                    }

                    #Service-pro h1{
                        padding-top: 0%;
                        color: white;
                        text-align: center;
                    }

                    #Service-pro p{
                        font-weight: 100;
                        text-align: center;
                        padding-top: 0%;
                        color: white;
                        font-family: sans-serif;
                        margin-left: auto;
                        margin-right: auto;
                        display: block;

                    }

                    #Service-pro-icons #type-assu {
                    padding-top: 5%;

                    }

                    #Service-pro-icons #type-assu img{
                        width: 50%;
                        margin-left: auto;
                        margin-right: auto;
                        display: block;
                    }


                    @media (min-width : 768px) {
                        #Service-pro-icons-small {
                            visibility: hidden;
                            height: 0px;
                            width: 0px;
                        }
                    }

                    @media (max-width : 768px) {
                        #Service-pro-icons{
                            visibility: hidden;
                            height: 0px;
                            width: 0px;  
                        }

                        #Service-pro-icons-small #type-assu {
                            padding-top: 5%;
                            margin-left: auto;
                            margin-right: auto;
                            display: block;
                            }

                        #Service-pro-icons-small #type-assu img{
                                width: 50%;
                                margin-left: auto;
                                margin-right: auto;
                                display: block;
                            }
                    }

                    #Service-pro-decouvrir-plus a#decouvrir-plus{
                        margin-top: 4%;
                        border-width: 0.5px;
                        background-image: linear-gradient(to right, #0094dc 40%, #00f179 95%);
                        border-radius: 40px;
                        box-sizing: border-box;
                        color: #00a84f;
                        display: block;
                        font: .7 rem 'Montserrat', Arial, sans-serif; /*18*/
                        font-weight: 500;
                        height: 50px;
                        /* letter-spacing: 1px; */
                        margin: 0 auto;
                        padding: 4px;
                        position: relative;
                    text-decoration: none;
                        text-transform: uppercase;
                        width: 200px;
                        z-index: 2;
                    }

                    #Service-pro-decouvrir-plus{
                        margin-top: 4%;
                    }

                    #Service-pro-decouvrir-plus a#decouvrir-plus:hover {
                        color: #fff;
                    }


                    #Service-pro-decouvrir-plus a#decouvrir-plus span {
                        align-items: center;
                        background: #002d70;
                        border-radius: 40px;
                        display: flex;
                        justify-content: center;
                        height: 100%;
                        transition: background .5s ease;
                        width: 100%;
                        color: white;
                                
                    }

                    #Service-pro-decouvrir-plus a#decouvrir-plus span#text {
                        background: -webkit-linear-gradient(0deg,#0094dc 40%, #00f179 90%);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;       
                    }

                    #Service-pro-decouvrir-plus a#decouvrir-plus:hover span#text {
                        background: white;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;       
                    }

                    #Service-pro-decouvrir-plus a#decouvrir-plus:hover span{
                        background: transparent;
                    } 

        /* Services-Pro END */



    /* Separator */
    #separator {
        box-shadow: 1px 1px 5px #01062c;
        width: 100%;
        height: 3px;
        background: linear-gradient(to right,#000e21 -20%, #003781 45%, #00c2de 60%, #003781 90%, #000e21 110%);
        
    }
    /* END Separator */

   
        .carre-container {
            background-color: rgb(0,34,94,1);
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            min-height: 320px;
            padding-top: 4%;
            padding-left: 2%;
            padding-right: 2%;
            border: solid 1px rgb(255,255,255,0.5);
        }

        .icon-contact {
            width: 32px;
            height: 32px;
        }


        form#survey-form{

        }

        form#survey-form input {
            display: inline-block;
            width: 90%;
            background-color: #00225e;
            border: 0.1px solid rgb(0,225,241,0.2);
            border-radius: .1rem;
            min-height: 35px;
            color: white;
            margin-bottom: 1rem;
        }



        form#survey-form select {
            display: inline-block;
            width: 90%;
            background-color: #00225e;
            border: 0.1px solid rgb(0,225,241,0.2);
            border-radius: .1rem;
            min-height: 35px;
            color: white;
            margin-bottom: 1rem;
        }

        form#survey-form textarea {
            display: inline-block;
            width: 90%;
            background-color: #00225e;
            border: 0.1px solid rgb(0,225,241,0.2);
            border-radius: .1rem;
            min-height: 100px;
            color: white;
            margin-bottom: 1rem;

        }

        form#survey-form textarea::placeholder {
            color: rgb(255,255,255,0.6);
        }


        form#survey-form label {

            color : white;
            font-family: sans-serif;
            font-size: 14px;
        }


        
#submit-contact-form-bg{
    margin-top: 4%;
    margin-bottom: 4%;

}

#submit-contact-form {
    margin-top: 4%;
    border-width: 0.5px;
    background-image: linear-gradient(to right, #0094dc 40%, #00f179 95%);
    border-radius: 40px;
    box-sizing: border-box;
    color: #00a84f;
    display: block;
    font: .7 rem 'Montserrat', Arial, sans-serif; /*18*/
    font-weight: 500;
    height: 50px;
    /* letter-spacing: 1px; */
    /* margin: 0 auto; */
    margin-left: 30px;
    padding: 4px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    width: 200px;
    z-index: 2;
    animation-name: cercle_tourne;
    animation-duration: 3s;
    /* transition-duration: 1.25s; */
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

 /* @keyframes cercle_tourne {
     0% {background-image: linear-gradient(to right, #0094dc 40%, #00f179 95%);}
     12.5% {background-image: linear-gradient(to top right, #0094dc 40%, #00f179 95%);}
     25% {background-image: linear-gradient(to top, #0094dc 40%, #00f179 95%);}
     37.5% {background-image: linear-gradient(to top left, #0094dc 40%, #00f179 95%);}
     50% {background-image: linear-gradient(to left, #0094dc 40%, #00f179 95%);}
     62.5% {background-image: linear-gradient(to bottom left, #0094dc 40%, #00f179 95%);}
     75% {background-image: linear-gradient(to bottom, #0094dc 40%, #00f179 95%);}
     87.5% {background-image: linear-gradient(to bottom right, #0094dc 40%, #00f179 95%);}
  } */

  @keyframes cercle_tourne {
    0% {background-image: linear-gradient(to right, #0094dc 40%, #00f179 95%);}
    4.125% {background-image: linear-gradient(to top, #0094dc 40%, #00f179 95%);}
    8.25% {background-image: linear-gradient(to left, #0094dc 40%, #00f179 95%);}
    12.375% {background-image: linear-gradient(to bottom, #0094dc 40%, #00f179 95%);}
    16.5% {background-image: linear-gradient(to right, #0094dc 40%, #00f179 95%);}
    20.625% {background-image: linear-gradient(to top, #0094dc 40%, #00f179 95%)}
    24.75% {background-image: linear-gradient(to left, #0094dc 40%, #00f179 95%);}
    28.875% {background-image: linear-gradient(to bottom, #0094dc 40%, #00f179 95%);}
    33.33% {background-image: linear-gradient(to right, #0094dc 40%, #00f179 95%);}
    100% {background-image: linear-gradient(to right, #0094dc 40%, #00f179 95%);}
 }

#submit-contact-form-bg #submit-contact-form:hover {
    color: #fff;
}


#submit-contact-form-bg #submit-contact-form span {
    align-items: center;
    background: #00225d;
    border-radius: 40px;
    display: block;
    justify-content: center;
    height: 100%;
    transition: background .5s ease;
    width: 100%;
    color: white;
            
}

#submit-contact-form-bg #submit-contact-form span#text {
    background: -webkit-linear-gradient(0deg,#0094dc 40%, #00f179 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;   
    padding-top: 8px;    
}

#submit-contact-form-bg #submit-contact-form:hover span#text {
    background: white;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;     
  
}

#submit-contact-form-bg #submit-contact-form:hover span{
    background: transparent;
} 

    /* Changements pour la version mobile */

    @media (max-width:485px) {

            #quismnous h1 {
            font-size: larger;
            text-align: center;
            font-family: sans-serif;
        }
    
        #quismnous .underline {
            margin-top:15%;
            margin-right: auto;
            margin-left: auto;
        }

    
        .landing-body {
            background-image: none;
            background-color: #002d70;
            }
    
            .icon-contact {
                margin-left: auto;
                margin-right: auto;
            }
    }
     /* Changements pour la version mobile Fin */

     /* Responsiveness of Map
     @media (min-width:768px) and (max-width:840px) {
         iframe.map {margin-top: 20%;}
     }
     @media (min-width:840px) and (max-width:939px) {
        iframe.map {margin-top: 18%;}
    }
    @media (min-width:939px) and (max-width:988px) {
        iframe.map {margin-top: 15%;}
    }
    @media (min-width:988px) and (max-width:1230px) {
        iframe.map {margin-top: 12%;}
    }
    @media (min-width:1230px) and (max-width:1350px) {
        iframe.map {margin-top: 11%;}
    }
    @media (min-width:1350px) and (max-width:1480px) {
        iframe.map {margin-top: 10%;}
    }
    @media (min-width:1480px) and (max-width:1640px) {
        iframe.map {margin-top: 9%;}
    }
    @media (min-width:1640px) and (max-width:1865px) {
        iframe.map {margin-top: 8%;}
    }
    @media (min-width:1865px) and (max-width:2130px) {
        iframe.map {margin-top: 7%;}
    }
    @media (min-width:2130px) and (max-width:2475px) {
        iframe.map {margin-top: 6%;}
    }
    @media (min-width:2475px) and (max-width:2980px) {
        iframe.map {margin-top: 5%;}
    }
    @media (min-width:2980px){
        iframe.map {margin-top: 4%;}
    } */

    @media (min-width:768px) and (max-width:992px) {
        #submit-contact-form{
            margin-left: 10px;
            max-width: 160px;
    
        }
    }
    
    
    @media (min-width:575px) and (max-width:768px) {
        #submit-contact-form{
            max-width: 125px;
        }
    }

    @media (max-width:410px) {
        #submit-contact-form{
            max-width: 110px;
        }
    }

    .LV_invalid_field, input.LV_invalid_field:hover, input.LV_invalid_field:active, textarea.LV_invalid_field:hover, textarea.LV_invalid_field:active,
.LV_valid_field, input.LV_valid_field:hover, input.LV_valid_field:active, textarea.LV_valid_field:hover, textarea.LV_valid_field:active {
    outline: 0;
}