.coeur-btn {
    margin-top: -200px;
    margin-left: 1%;
    margin-right: 1%;
    right: 15px;
    width: 70px;
   height: 70px;
   background-color:  #1d2859;
   opacity: 0.5;
   border-radius: 15%;
   border: 1px solid white;
   box-shadow: 0 6px 10px 0 #666;
   position: fixed;
   z-index: 4;
   float: right;
   animation: beat 800ms infinite alternate;
   transform-origin: center;
    }

    /* @keyframes beat{
        to { transform: scale(1.1);
            background-color: rgb(255, 255, 255, 0.5);
            opacity: 0.6;
        }
    } */

    @keyframes beat {
            0% {
		border-color: rgba(255, 255, 255, 0.288);
		box-shadow: 0 0 5px rgba(255,255,255,.2), inset 0 0 5px rgba(0,255,0,.1), 0 2px 0 #000;
    }	
    100% {
		border-color: #fff;
		box-shadow: 0 0 20px rgba(255,255,255,1), inset 0 0 10px rgba(0,255,0,.4), 0 2px 0 #000;
    }
    }
    
    .coeur-btn img{
        width: 26px;
        height: auto;
        z-index: 4;
        margin-top: 16px;
        margin-left: 6px;
        margin-right: auto;
        position: fixed;
        }

    .coeur-btn-2 {
        margin-top: -280px;
        margin-left: 1%;
        margin-right: 1%;
        right: 15px;
        width: 70px;
       height: 70px;
       background-color:  #1d2859;
       opacity: 0.5;
       border-radius: 15%;
       border: 1px solid white;
       box-shadow: 0 6px 10px 0 #666;
       position: fixed;
       z-index: 4;
       float: right;
       animation: beat 800ms infinite alternate;
       transform-origin: center;
        }

        .coeur-btn-2 img{
            width: 28px;
            height: auto;
            z-index: 4;
            margin-top: 18px;
            margin-left: 6px;
            margin-right: auto;
            position: fixed;
            }


            @media (max-width:485px) {
    
                .coeur-btn {
                    width: 45px !important;
                    height: 45px !important; 
                    margin-top: -60px;
            
                }
            
                .coeur-btn img {
                    width: 14px !important;
                    height: auto;
                    z-index: 4;
                    margin-top: 12px !important;
                    margin-left: 0px !important;
                    margin-right: 0px !important;
                    position: fixed;
                }
            
                .coeur-btn-2 {
                    width: 45px !important;
                    height: 45px !important; 
                    margin-top: -113px;
            
                }
            
                .coeur-btn-2 img {
                    width: 14px !important;
                    height: auto;
                    z-index: 4;
                    margin-top: 12px !important;
                    margin-left: 0px !important;
                    margin-right: 0px !important;
                    position: fixed;
                }
            }