
h5#modalSimulationTitle {
    margin:auto;
    color: white;
    font-family: sans-serif;
    font-size: 20px;
}

button#closeModal {
    margin: -1rem 0rem -1rem 0rem ;
    padding: 1rem 0rem;
}

button#closeModal span{
    color: white;
}

.modal-header {
    border-bottom: none;
}

.modal-body p {
    text-align: center;
    color: white;
    font-family: sans-serif;
    font-size: 14px;
}

div.modal-content{
    background-image: url("../img/popup-bg.png");
    background-color: transparent ;
    border: none;
    background-repeat: no-repeat;
    background-size: cover;
}

#souscription-buttons-modal {
    align-items: center;
    padding-top: 5%;
}


div#souscription-buttons-content-modal {
    align-items: center;
    text-align: center;
    }

    
div#souscription-buttons-content-modal p{
    padding-top: 10px;
    text-align: center;
    font-family: sans-serif;
    color: white;
    font-weight: 10;
    margin-left: auto;
    margin-right: auto;
    display: block;
    font-size: 12px;

    }

    #souscription-buttons-content-modal img.underline {
        padding-top: 20px;
        align-self: center;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }


    #souscription-buttons-content-modal a#link_img_modal{
        width: 35%;
        height: 35%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }


    #souscription-buttons-content-modal img.souscription-modal{
        width: 100%;
        /* height: 35%; */
        margin-left: auto;
        margin-right: auto;
        /* display: block; */
    }

