<?php
return [
    "TITLE"=>"اتصلوا بنا | Macir Vie",
    'CONTACT_US'=>'اتصلوا بنا',
    'USER_TYPE'=>'أنتم',
    'LAST_NAME'=>'اللقب',
    'FIRST_NAME'=>'الاسم',
    'FUNCTION'=>'الوظيفة',
    'CITY'=>'المدينة',
    'PHONE'=>'رقم الهاتف',
    'EMAIL'=>'البريد الالكتروني',
    'SUBJECT'=>'الموضوع',
    'MESSAGE'=>'رسالة',
    'CONTENT'=>'',
    'OUR_COMP'=>'مقرنا الرئيسي',
    'ADDRESS'=>'43 ، شارع عماني بلقاسم ، بارادو ، حيدرة الجزائر العاصمة',
    'SEND'=>'راسلوا',
    'PHONE1'=>'+213 (0) 23 47 80 88',
    'PHONE2'=>'+213 (0) 770 11 20 72/73',
    'FAX'=>'+213 (0) 23 47 80 90',
    'OUR_EMAIL'=>'courrier@macirvie.com',
    'OPENING'=>'ساعات العمل الخاصة بنا',
    'OPENING_CONTENT'=>'الأحد - الخميس / 08:30 - 16:30',
    'PART'=>'خواص',
    'PRO'=>'مهنيين',
    'ENTP'=>'مؤسسة',
    'AGENCE_VOYAGE'=>'وكالة سفر',
    'DEVIS'=>'تسعير',
    'E_PAYMENT'=>'دفع إلكتروني (الاكتتاب عبر الإنترنت)',
    'INFO'=>'معلومات',
    'RECLAMATION'=>'شكوى',
    'SUGGESTION'=>'اقتراح',
    'RECTUTEMENT'=>'توظيف',
    'OTHER'=>'أخرى',
    ]
?>
